# susine-infra

./: .dockerignore  .gitignore  Dockerfile.base  Susine.Infra.sln  compose.yaml  gso.k8s.local.yaml  gso.local.k8s.deployment.yaml  identity.k8s.local.yaml  identity.local.k8s.deployment.yaml  k8s.yaml  match-making.k8s.local.yaml  matchmaking.k8s.local.yaml  matchmaking.local.k8s.deployment.yaml  namespaces.local.k8s.yaml  rbac.local.k8s.roles.yaml  readme.md  redis-commander.local.k8s.yaml  redis.local.k8s.yaml  secrets.k8s.local.yaml  secrets.local.k8s.yaml  skaffold.yaml
.github/workflows/: main.yml
GameServer.Orchestrator.Contract/Models/: GameServer.cs
GameServerOrchestrator/: Dockerfile  GameServerOrchestrator.csproj  Program.cs
GameServerOrchestrator.Client/: GameServerOrchestrator.Client.csproj  GsoClient.cs  ServiceExtentions.cs
GameServerOrchestrator/Data/: GameServerRegistry.cs
Identity.Server/: Dockerfile  Identity.Server.csproj  Program.cs  appsettings.Development.json
Identity.Server/Data/: ApplicationDbContext.cs
Identity.Server/Models/: ApplicationUser.cs
Identity.Server/OpenIddictServerHandlers/: ApplyIntrospectionResponseK8sFix.cs  ExtractIntrospectionRequestK8sFix.cs  HandleConfigurationRequestK8sFix.cs  HandleTokenRequest.cs
Identity.Server/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Identity.Server/Pages/Shared/: PanelTagHelper.cs  _Layout.cshtml
Identity.Server/Properties/: launchSettings.json
Identity.Server/wwwroot/css/: site.css
MatchMaking.Api/: Dockerfile  MatchMaking.Api.csproj  Program.cs
MatchMaking.Api.Tests/: MatchMaking.Api.Tests.csproj  UnitTest1.cs
MatchMaking.Api/Data/: ApplicationDbContext.cs
MatchMaking.Api/Data/Redis/: MatchMakingQueue.cs
MatchMaking.Api/Hubs/: MatchMakingHub.cs
MatchMaking.Api/Migrations/: 20250405081045_InitialCreate.Designer.cs  20250405081045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MatchMaking.Api/Models/: QueuedPlayer.cs
MatchMaking.Api/Services/: MatchMakingService.cs
MatchMaking.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MatchMaking.Client.csproj  MauiAuthenticationBrowser.cs  MauiProgram.cs
MatchMaking.Client/HubConnections/: MatchMakingHubConnection.cs
MatchMaking.Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MatchMaking.Client/Resources/Images/: splash_master.pdn
MatchMaking.Contract/: Definitions.cs
MatchMaking.Contract/SignalR/ClientInterfaces/: IMatchMakingClient.cs
Susiune.Client/: AuthHeaderHandler.cs  ServiceExtentions.cs  Susine.Client.csproj
Susiune.Client/Tokens/: TokenProvider.cs
