<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>CERT-ecee266b-bfd2-4d51-bcac-7c8b9438762a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="16.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="NRedisStack" Version="1.0.0" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.2.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Orchestrator.Contract\GameServerOrchestrator.Contract.csproj" />
  </ItemGroup>

</Project>
